.wrapper {
  margin-top: rem;
  display: flex;
  flex-flow: row wrap;
  font-weight: bold;
  text-align: center;
}

.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}

.backgroundTitle {
  min-height: 700px;
  min-width: 100%;
  padding-top: 5rem;
  margin: 0 -2rem;
  background: #3AA94D;
  box-sizing: border-box;
}

.mainArticle {
  text-align: justify;
  line-height: 2rem;
  font-weight: 400;
  margin: 0 10rem;
}

.imageContainer {
  display: flex;
  justify-content: space-around;
}

.image1 {
  margin: 10px;
  align-self: center;
}

.aside {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 36px;
  z-index: -100;
}

/* BEGIN CARD DESIGN */
.hero {
  display: inline-block;
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 10px;
  overflow:hidden;
  background-color: #90ACE1;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3);
  margin: 30px;
}

.hero-profile-img {
  height: 100%;
  zoom: 200%;
}

.hero-description-bk {
  background-image: linear-gradient(0deg , #3f5efb , #00CCCD);
  border-radius: 0px;
  position: absolute;
  top: -7%;
  left: -35px;
  height: 20%;
  width: 108%;
  transform: skew(19deg, -9deg);
}

.second .hero-description-bk {
  background-image: linear-gradient(-20deg , #DBC046, #F2E441)
}

.hero-description {
  position: absolute;
  color: #fff;
  font-weight: 900;
  left: 150px;
  bottom: 26%;
}

/* END CARD DESIGN */

@media all and (min-width: 600px) {
  .aside {
    flex: 1 0 0;
  }
}

@media all and (max-width: 800px){
  .mainArticle {
   margin: 0px 0px; }
  .aside {
    max-width: 100px;
    margin: 0px 0px;
  }
} 
